<html>
<head>
	<title>
		Input tags
	</title>
	<style>
		.container {
			font-family: sans-serif;
			height: 380px;
			width: 350px;
			margin-top: 15%;
			margin-left: 35%;
			border:2px solid white;
			border-radius: 15px;
			padding-left: 15px;
		}
		.container h1 {
			font-size: 26px;
		}
		.container marquee {
			background-color: white;
		}
		.container input {
			height: 35px;
			width: 180px;
			border: none;
			border-bottom: 2px solid white;
			background:none;
			border-radius: 5px;
			padding-left: 5px;
			margin-left: 18%;
			color: white;
			font-weight: 400;
			font-family: sans-serif;
			font-size: 16px;
		}
		.container input[type=submit] {
			background-color: red;
			color: white;
			font-weight: 400;
			font-family: sans-serif;
			font-size: 18px;
			border: none;
			transition: 0.5s ease;
			line-height: 15px;
			letter-spacing:1px;
		}
		.container input[type=submit]:hover {
			background-color: white;
			color: black;
			cursor: pointer;
		}
	</style>
	</head>
<body bgcolor="green">
	<div class="container">
	<h1><marquee direction = "left" scrollamount = "10">Inputs shall be done here!</marquee></h1>
	<input type="name" placeholder="Enter your Name!"><br><hr>
	<input type="email" placeholder="Enter your Email"><br><hr>
	<input type="password" placeholder="Enter your Own password"><br><hr>
	<input type="number" placeholder="Enter Numbers"><br><hr>
	<input type="date"><br><hr>
	<input type="submit" value="lets Go!" onclick="show()"><br>
	<script>
		function show() {
			alert("Your information was submitted to us!");
		}
	</script>
</div>
</body>
</html>